export const languages = {
  en: 'EN',
  uk: 'UA'
}

export type Language = keyof typeof languages

export const defaultLang = 'uk'

export const ui = {
  en: {
    'site.title': 'National Historical and Memorial Reserve "Babyn Yar"',
    'page.events.title': 'Events',
    'page.events.description': 'Browse all events',
    'header.events': 'events',
    'header.support': 'support us',
    'header.holocaust': 'holocaust',
    'header.holocaust.victims': 'list of holocaust victims',
    'header.holocaust.documents': 'documents',
    'header.holocaust.righteous': 'list of righteous',
    'header.holocaust.testimonies': "eyewitnesses' testimony",
    'header.education': 'education',
    'header.education.history': 'history',
    'header.education.map': 'map of Holocaust',
    'header.education.archive': 'archive',
    'header.education.library': 'library',
    'header.education.exhibition-center': '"Living memory" exhibition center',
    'header.education.living-memory-award': '"Living memory" award',
    'header.connect': 'connect',
    'header.connect.find': 'find us',
    'header.connect.contact': 'contact',
    'header.gallery': 'gallery',
    'mobile.events': 'events',
    'mobile.support_us': 'support us',
    'mobile.holocaust': 'holocaust',
    'mobile.holocaust.victims': 'list of holocaust victims',
    'mobile.holocaust.documents': 'documents',
    'mobile.holocaust.righteous': 'list of righteous',
    'mobile.holocaust.testimonies': "eyewitnesses' testimony",
    'mobile.education': 'education',
    'mobile.education.history': 'history',
    'mobile.education.map': 'map of Holocaust',
    'mobile.education.archive': 'archive',
    'mobile.education.library': 'library',
    'mobile.education.exhibition-center': '"Living memory" exhibition center',
    'mobile.education.living-memory-award': '"Living memory" Award',
    'mobile.connect': 'connect',
    'mobile.connect.find': 'find us',
    'mobile.connect.contact': 'contacts',
    'mobile.support': 'support',
    'mobile.support.partnership': 'partnership',
    'mobile.gallery': 'gallery',
    'donation.payment.title': 'Make an online donation',
    'donation.payment.text': 'Scan the QR code or open the payment page.',
    'donation.payment.button': 'Go to payment',
    'donation.payment.qrAlt': 'QR code for a charitable donation',
    'footer.main': 'National Historical and Memorial Reserve "Babyn Yar"',
    'footer.address': 'Ukraine, 04119 Kyiv, st. Yuriy Ilyenka, 44',
    'footer.office': 'Office: 48B Melnykova str, Kyiv, 04119',
    'footer.partners': 'Partners',
    'footer.structure': 'Structure',
    'footer.media': 'Media about reserve',
    'footer.documents': 'Legislative basis',
    'footer.concept': 'The development concept',
    'footer.territory': 'Territory organization plan',
    'contact.form.surname': 'Surname',
    'contact.form.name': 'Name',
    'contact.form.email': 'Email',
    'contact.form.message': 'Message text',
    'contact.form.button': 'Send',
    'contact.address':
      'National Historical and Memorial Reserve "Babyn Yar" 44 Yuria Illienka Street, Kyiv, 04119 Ukraine',
    'contact.office': 'Office: 48-b Melnykova Street, Kyiv, 04119',
    'map.legend.active': 'Active Synagogue',
    'map.legend.inactive': 'Inactive Synagogue',
    'map.legend.memorial': 'Memorial',
    'map.legend.execution': 'Place of mass executions',
    'error.404.title': 'Page not found',
    'error.404.description':
      "Unfortunately, we couldn't find the page you're looking for.",
    'error.500.title': 'Something went wrong',
    'error.500.description':
      'Unfortunately, our server encountered an unknown difficulty. We are already working on it!',
    'error.return': 'Return home',
    'error.meta': 'NM Babyn Yar'
  },
  uk: {
    'site.title': 'Національний історико-меморіальний заповідник "Бабин Яр"',
    'page.events.title': 'Події',
    'page.events.description': 'Переглянути усі події',
    'header.events': 'події',
    'header.support': 'підтримати нас',
    'header.holocaust': 'голокост',
    'header.holocaust.victims': 'списки розстріляних',
    'header.holocaust.documents': 'документи',
    'header.holocaust.righteous': 'списки праведників',
    'header.holocaust.testimonies': 'свідчення очивидців трагедії',
    'header.education': 'освіта',
    'header.education.history': 'історія',
    'header.education.map': 'мапа Голокосту',
    'header.education.archive': 'архів',
    'header.education.library': 'бібліотека',
    'header.education.exhibition-center': 'виставковий центр «Жива пам’ять»',
    'header.education.living-memory-award': 'нагорода «Жива пам’ять»',
    'header.connect': "зв'язок",
    'header.connect.find': 'знайти нас',
    'header.connect.contact': 'контакти',
    'header.gallery': 'галерея',
    'mobile.events': 'події',
    'mobile.support_us': 'підтримати нас',
    'mobile.holocaust': 'голокост',
    'mobile.holocaust.victims': 'списки розстріляних',
    'mobile.holocaust.documents': 'документи',
    'mobile.holocaust.righteous': 'списки праведників',
    'mobile.holocaust.testimonies': 'свідчення очевидців трагедії',
    'mobile.education': 'освіта',
    'mobile.education.history': 'історія',
    'mobile.education.map': 'мапа Голокосту',
    'mobile.education.archive': 'архів',
    'mobile.education.library': 'бібліотека',
    'mobile.education.exhibition-center': 'виставковий центр «Жива пам’ять»',
    'mobile.education.living-memory-award': 'нагорода «Жива пам’ять»',
    'mobile.connect': "зв'язок",
    'mobile.connect.find': 'знайти нас',
    'mobile.connect.contact': 'контакти',
    'mobile.support': 'підтримати',
    'mobile.support.partnership': 'партнерство',
    'mobile.gallery': 'галерея',
    'donation.payment.title': 'Зробити благодійний внесок онлайн',
    'donation.payment.text': 'Скануйте QR-код або відкрийте платіжну сторінку.',
    'donation.payment.button': 'Перейти до оплати',
    'donation.payment.qrAlt': 'QR-код для благодійного внеску',
    'footer.main': 'Національний історико-меморіальний заповідник "Бабин Яр"',
    'footer.address': 'Україна, 04119 м. Київ, вул. Юрія Іллєнка, 44',
    'footer.office': 'Офіс: 04119, м. Київ, вул. Мельникова, 48-б',
    'footer.partners': 'Партнери',
    'footer.structure': 'Структура',
    'footer.media': 'ЗМІ про заповідник',
    'footer.documents': 'Документи',
    'footer.concept': 'Концепція розвитку',
    'footer.territory': 'План організації території',
    'contact.form.surname': 'Прізвище',
    'contact.form.name': "Ім'я",
    'contact.form.email': 'Email',
    'contact.form.message': 'Текст повідомлення',
    'contact.form.button': 'Надіслати',
    'contact.address':
      'Національний історико-меморіальний заповідник «Бабин Яр» Україна,04119 м. Київ, вул. Юрія Іллєнка, 44',
    'contact.office': 'Офіс: 04119 Київ, вул. Мельникова, 48-б',
    'map.legend.active': 'Діюча Синагога ',
    'map.legend.inactive': 'Недіюча Синагога',
    'map.legend.memorial': 'Меморіал',
    'map.legend.execution': 'Місце масового вбивства',
    'error.404.title': 'Сторінку не знайдено',
    'error.404.description':
      'На жаль, нам не вдалося знайти сторінку, яку ви шукаєте.',
    'error.500.title': 'Щось пішло не так',
    'error.500.description':
      'На жаль, наш сервер зустрів невідому трудність. Ми вже працюємо над цим!',
    'error.return': 'Повернутися додому',
    'error.meta': 'НІМЗ Бабин Яр'
  }
} as const

export function getLang(locale: string | undefined): Language {
  if (locale && locale in ui) return locale as Language
  return defaultLang
}

export function useTranslations(lang: Language) {
  return function t(key: keyof (typeof ui)[typeof defaultLang]) {
    return ui[lang][key] || ui[defaultLang][key]
  }
}
